# java-persistence-exercises

./: README.md  pom.xml
.github/: maven.yml
.github/workflows/: maven.yml
1-0-rdbms-and-sql/: pom.xml
1-0-rdbms-and-sql/1-2-1-one-to-one-schema/: README.MD  pom.xml
1-0-rdbms-and-sql/1-2-1-one-to-one-schema/src/main/java/com/bobocode/: UserProfileDbInitializer.java
1-0-rdbms-and-sql/1-2-1-one-to-one-schema/src/main/resources/db/migration/: table_initialization.sql
1-0-rdbms-and-sql/1-2-1-one-to-one-schema/src/test/java/com/bobocode/: UserProfileDbInitializerTest.java
1-0-rdbms-and-sql/1-2-2-one-to-many-schema/: README.MD  pom.xml
1-0-rdbms-and-sql/1-2-2-one-to-many-schema/src/main/resources/db/migration/: table_initialization.sql
1-0-rdbms-and-sql/1-2-2-one-to-many-schema/src/test/java/com/bobocode/: WallStreetDbInitializerTest.java
1-0-rdbms-and-sql/1-2-3-many-to-many-schema/: pom.xml
2-0-jdbc-api/: pom.xml
2-0-jdbc-api/2-0-2-create-table/: README.MD  pom.xml
2-0-jdbc-api/2-0-2-create-table/src/main/java/com/bobocode/: AccountDbInitializer.java
2-0-jdbc-api/2-0-2-create-table/src/test/java/com/bobocode/: AccountDbInitializerTest.java
2-0-jdbc-api/2-1-1-product-dao/: README.MD  pom.xml
2-0-jdbc-api/2-1-1-product-dao/src/main/java/com/bobocode/dao/: ProductDao.java  ProductDaoImpl.java
2-0-jdbc-api/2-1-1-product-dao/src/main/java/com/bobocode/exception/: DaoOperationException.java
2-0-jdbc-api/2-1-1-product-dao/src/main/java/com/bobocode/model/: Product.java
2-0-jdbc-api/2-1-1-product-dao/src/test/java/com/bobocode/: AbstractDaoTest.java  ProductDaoTest.java
2-0-jdbc-api/2-1-1-product-dao/src/test/resources/db/: init.sql
3-0-jpa-and-hibernate/: pom.xml
3-0-jpa-and-hibernate/3-0-0-hello-jpa-entity/: README.MD  pom.xml
3-0-jpa-and-hibernate/3-0-0-hello-jpa-entity/src/main/java/com/bobocode/model/: Movie.java
3-0-jpa-and-hibernate/3-0-0-hello-jpa-entity/src/test/java/com/bobocode/: JpaEntityMovieTest.java
3-0-jpa-and-hibernate/3-0-1-hello-persistence-xml/: README.MD  pom.xml
3-0-jpa-and-hibernate/3-0-1-hello-persistence-xml/src/main/java/com/bobocode/model/: Song.java
3-0-jpa-and-hibernate/3-0-1-hello-persistence-xml/src/test/java/com/bobocode/: JpaPersistenceUnitTest.java
3-0-jpa-and-hibernate/3-0-2-query-helper/: README.MD  pom.xml
3-0-jpa-and-hibernate/3-0-2-query-helper/src/main/java/com/bobocode/: QueryHelper.java
3-0-jpa-and-hibernate/3-0-2-query-helper/src/main/java/com/bobocode/exception/: QueryHelperException.java
3-0-jpa-and-hibernate/3-0-2-query-helper/src/test/java/com/bobocode/: QueryHelperTest.java
3-0-jpa-and-hibernate/3-0-3-account-dao/: README.MD  pom.xml
3-0-jpa-and-hibernate/3-0-3-account-dao/src/main/java/com/bobocode/dao/: AccountDao.java  AccountDaoImpl.java
3-0-jpa-and-hibernate/3-0-3-account-dao/src/main/java/com/bobocode/exception/: AccountDaoException.java
3-0-jpa-and-hibernate/3-0-3-account-dao/src/test/java/com/bobocode/dao/: AccountDaoTest.java
3-0-jpa-and-hibernate/3-1-1-employee-profile/: README.MD  pom.xml
3-0-jpa-and-hibernate/3-1-1-employee-profile/src/main/java/com/bobocode/model/: Employee.java  EmployeeProfile.java
3-0-jpa-and-hibernate/3-1-1-employee-profile/src/test/java/com/bobocode/: EmployeeProfileMappingTest.java
3-0-jpa-and-hibernate/3-1-2-company-products/: README.MD  pom.xml
3-0-jpa-and-hibernate/3-1-2-company-products/src/main/java/com/bobocode/dao/: CompanyDao.java  CompanyDaoImpl.java
3-0-jpa-and-hibernate/3-1-2-company-products/src/main/java/com/bobocode/exception/: CompanyDaoException.java
3-0-jpa-and-hibernate/3-1-2-company-products/src/main/java/com/bobocode/model/: Company.java  Product.java
3-0-jpa-and-hibernate/3-1-2-company-products/src/test/java/com/bobocode/: CompanyProductMappingTest.java
3-0-jpa-and-hibernate/3-1-3-author-book/: README.MD  pom.xml
3-0-jpa-and-hibernate/3-1-3-author-book/src/main/java/com/bobocode/model/: Author.java  Book.java
3-0-jpa-and-hibernate/3-1-3-author-book/src/test/java/com/bobocode/: AuthorBookMappingTest.java
3-0-jpa-and-hibernate/3-2-2-photo-comment-dao/: README.MD  pom.xml
3-0-jpa-and-hibernate/3-2-2-photo-comment-dao/src/main/java/com/bobocode/dao/: PhotoDao.java  PhotoDaoImpl.java
3-0-jpa-and-hibernate/3-2-2-photo-comment-dao/src/main/java/com/bobocode/model/: Photo.java  PhotoComment.java
3-0-jpa-and-hibernate/3-2-2-photo-comment-dao/src/test/java/com/bobocode/: PhotoCommentMappingTest.java  PhotoDaoTest.java
3-0-jpa-and-hibernate/3-2-2-photo-comment-dao/src/test/java/com/bobocode/util/: PhotoTestDataGenerator.java
4-0-spring-data-jpa/: pom.xml
java-persistence-util/: pom.xml
java-persistence-util/jdbc-util/: pom.xml
java-persistence-util/jdbc-util/src/main/java/com/bobocode/util/: FileReader.java  FileReaderException.java  JdbcUtil.java
java-persistence-util/jpa-hibernate-model/: pom.xml
java-persistence-util/jpa-hibernate-model/src/main/java/com/bobocode/model/: Account.java
java-persistence-util/jpa-hibernate-util/: pom.xml
java-persistence-util/jpa-hibernate-util/src/main/java/com/bobocode/util/: EntityManagerUtil.java  TestDataGenerator.java
java-persistence-util/persistence-util/: pom.xml
lesson-demo/: pom.xml
lesson-demo/src/main/java/com/bobocode/: DemoApp.java  Task1DemoApp.java  Task2DemoApp.java  Task3DemoApp.java  Task4DemoApp.java
lesson-demo/src/main/java/com/bobocode/annotation/: Column.java  Id.java  Table.java
lesson-demo/src/main/java/com/bobocode/domain/: Note.java  Person.java
lesson-demo/src/main/java/com/bobocode/entity/: Note.java  Person.java  Product.java
lesson-demo/src/main/java/com/bobocode/orm/: Session.java  SessionImpl.java
lesson-demo/src/main/java/com/bobocode/pool/: ConnectionProxy.java  PooledDataSource.java
lesson-demo/src/main/java/com/bobocode/repository/: PersonRepository.java
lesson-demo/src/main/java/com/bobocode/service/: PersonService.java  PrinterService.java
lesson-demo/src/main/resources/: application.properties  log4j2.xml
lesson-demo/src/main/resources/db/: init.sql
(+3 files in other folders)
