<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bobocode</groupId>
        <artifactId>java-persistence-util</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>jpa-hibernate-util</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.codearte.jfairy</groupId>
            <artifactId>jfairy</artifactId>
            <version>0.5.7</version>
        </dependency>
        <dependency>
            <groupId>com.bobocode</groupId>
            <artifactId>jpa-hibernate-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>